<view style="width:100%; background: none;">

  <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style="background: white; height: 200px; width: 100%;">
    <block wx:for="{{imageList}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" mode="widthFix" class="swiper-image"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="form-group_label">💰 积分榜</view>
  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="slide">
        <view class="title">{{userA}}的积分：{{creditA}}，本月剩余可获取积分：{{limitA}}</view>
      </view>
    </view>
    <view class="form-cell">
      <view class="slide">
        <view class="title">{{userB}}的积分：{{creditB}}，本月剩余可获取积分：{{limitB}}</view>
      </view>
    </view>
  </view>

  <view class="form-group_label">🐻 欢迎回来</view>
  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="slide">
        <view class="title">欢迎！鸡腿饭骑士和酸菜鱼公主！</view>
      </view>
    </view>
    <view class="form-cell">
      <view class="slide">
        <view class="title">今天想做什么呢？</view>
      </view>
    </view>
  </view>
  <!-- <view bindtap="requestSubscribeMessage">接收服务通知</view> -->

</view>